@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:ital,wght@0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: white;
    background-color: hsl(218, 28%, 13%);
    align-items: center;
}

.logo{
    margin: 0 10px
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.links{
    flex: 1;
    text-align: right;
}


.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
    color: white;
}

.links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}




.container{
    width: 45px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    pointer-events: none;
    z-index:1;   
    opacity: 0;
}

.container > span{
    width: 80%;
    height: 2px;
    margin: 3px auto;
    border-radius: 10px;
    background: white;
    transition: all 0.4s ease-out;
    box-shadow: 0px 2px 2px #333;
}

.change #bar1{
    transform: rotate(45deg) translate(5px, 7px);  
    transition: all 0.4s ease-out; 
}

.change #bar2{
    transform: translateX(-500px);
    opacity: 0;
    transition: transform 0.4s ease-out;
}

.change #bar3{
    transform: rotate(-45deg) translate(4px,-7px);
    transition: all 0.4s ease-out;
    
}


.push#sidebar{
    left: 0;
    transition: all 0.4s ease-out;
}
.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}


.intro-img{
    width: 50%;
    margin-top: 20px;
}

.intro-text{
    max-width: 600px;
    color: white;
    text-align: center;
    font-weight: 400;
}

.intro-text .title{
    line-height: 2.5rem;
    font-size: 2rem;
    margin: 20px 0;
    font-weight: 400;
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.intro-text .subtitle{
    max-width: 490px;
    margin: 0 auto;
    font-size: 1rem;
    margin-bottom: 20px;
}

.hero-section .cta{
    color: white;
    border: 0;
    background: linear-gradient(to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    padding: 10px 70px;
    border-radius: 40px;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
}

.hero-section .cta:hover{
    background: hsl(176, 68%, 64%);
    cursor: pointer;
}



/*Grid System*/
section.grid{
    
    margin: 100px 0;
}
section.grid .grid-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
     place-items: center;
     gap: 30px;
     height: 100%;
     width: 80%;
     margin: 0 auto;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.description-header{
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.description-note{
    max-width: 320px;
    color: white;
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*stay productive section*/

section.productive{
    height: auto;
    margin: 40px 0;
}

.flex-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}



.flex-right h2{
    max-width: 250px;
    color: white;
    font-size: 1.9rem;
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.flex-right p{
    color: white;
    max-width: 450px;
    margin-top: 20px;
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.flex-right .mg-bt-20{
    margin-bottom: 20px;
}
.flex-right a{
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 3px;
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    display: inline-flex;
    align-items: center;

}
.flex-right a img{
    margin-left: 3px;
}
/*comments section*/

section.comments{
    position: relative;
}
.comment-section{
    width: 90%;
    height: 60vh;
    margin: 0 auto;
}

.comment-section .grid-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.comment-section .card{
    padding: 30px;
    background-color: hsl(219, 30%, 18%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
}
.card{
    min-height: 300px;
    position: relative;
}

.card p{
    color: white;
}
.card-1{
    position: relative;
}

.card-1::before{
        content: url(./firstpstuvvs/bg-quotes.png);
        position: absolute;
        top: -15%;
        z-index: -1;}

.users{
    margin-top: 30px;
    display: flex;
    align-items: center;
    color: white;
}
.users img{
    width: 10%;
    border-radius: 50%;
    margin-right: 5px;
}
.users p{
    font-weight: 700;
}

.users small{
    font-weight: 300;
}


/*contact form*/
.overlay {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 600px;
    height: 250px;
    background: hsl(217, 28%, 15%);
    padding: 30px 50px 50px 50px;
    border-radius: 5px;
    box-shadow: 0 3px 2px 0px hsl(217, 28%, 15%);
}

.overlay .title{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: white;
    font-family: 'Raleway' Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}

.overlay .subtitle{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}
input[type='text']{
    width: 60%;
    height: 40px;
    border-radius: 30px;
    border: 0;
    padding: 15px;
    margin: 0 20px;
}
input[type='submit']{
    width: 30%;
    height: 40px;
    border-radius: 30px;
    border: 0;
    background: linear-gradient(to left, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
    cursor: pointer;
}

input:focus{
    outline: none;
}

/*footer section*/

footer{
background: hsl(216, 53%, 9%);

}

footer .grid-system{
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}

footer .grid{
display: grid;
grid-template-columns: repeat(4, 1fr);
align-items: center;
gap: 1rem;
}

.address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
}

.address img {
    margin-right: 10px;
    align-self: flex-start;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.phone{
    margin-bottom: 10px;
}

.link{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.link ul{
    list-style: none;
}

.link a{
    color: white;
    text-decoration: none;
    line-height: 2rem;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.socials a{
    padding: 5px;
    color: white;
    text-decoration: none;
    
}

@media screen and (max-width:768px) {

    section.grid {
       
        margin: 60px 0;

    }
    section.grid .grid-items{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    
    .flex-container{
        height: max-content;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    

.intro-text{
    max-width: 420px;
    color: white;
    text-align: center;
    font-weight: 400;
}

    .flex-left{
        width: 100%;
        margin-bottom: 100px;
    
    
    }

    .flex-right{
        width: 90%;
        margin: auto;
    }


    .flex-right h2{
        max-width: 100%;
        color: white;
        font-size: 1.9rem;
        font-family: 'Raleway' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-right p{
        max-width: 100%;
        color: white;
        margin-top: 20px;
        font-family: 'Open Sans' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .comment-section{
        width: 80%;
        height: 100%;
        padding-bottom: 30px;
    }

    .comment-section .grid-items{
        grid-template-columns: 1fr;
    }
    .card p{
        max-width: 100%;
    }
.overlay{
    position: relative;
    bottom: -40%;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: max-content;
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
input[type='text']{
    width: 100%;
    height: 40px;
    border-radius: 30px;
    border: 0;
    padding: 15px;
    margin-bottom: 10px;
}

input[type='submit']{
    width: 60%;
    height: 40px;
    border-radius: 30px;
    border: 0;
    background: linear-gradient(to left, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
    cursor: pointer;
}
footer.grid-system{
    width: 80%;
    justify-content: center;
}
footer .grid{
    grid-template-columns: 1fr;
}
.grid .links {
    grid-template-columns: 1fr;
    
}


nav ul {
    position: fixed; 
    background-color: #11121bfb;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 40%;
    height: 400px;
    left: -1000px;
    z-index: 1;
    list-style: none;
    color: wheat;
    top: 0;
    border-radius: 2px;
 }

 
 .container {
    opacity: 1;
    pointer-events: all;
}
}





